
dsn="dbname=linker user=admin password=admin host=localhost port=5432"
size_db_connection_pool=2

ya_app_id = "ec29d09414f945bd9a456c9aea91cd0b"
ya_app_pass = "2b9448e6be8c4dd6a0b9e2f371f72cec"

port = 8888
debug = False
template_path = "./templates"
