
dsn="dbname=twc user=twc password=twc host=db port=5432"
dsn2="dbname=twc user=admin password=admin host=localhost port=5432"
db_host = "db"

size_db_connection_pool=2

ya_app_id = "ec29d09414f945bd9a456c9aea91cd0b"
ya_app_pass = "2b9448e6be8c4dd6a0b9e2f371f72cec"

ya_disk_id = "fcaee4058cb740999f01a37e93ac4f9b"
ya_disk_pass = "2469de01c58b48adbbbcb7deb2527b0d"
ya_disk_expires_in = "31536000"
ya_disk_access_token = "AQAAAAATA4DEAAWY-Vw_rKHALE1rndHEi4m6jQc"
ya_disk_refresh_token = "1:i2Av1RuFUBImiDuq:TYyWf3qLaAb6qnlFskyDK1HHP2xaa6S3HRoxO1DmSMnnUFPnE76_:TkDa2McJDqDKJuYLzZInBA"
ya_disk_public_url = "https://yadi.sk/d/Q_SENXZPhRmuqQ"
ya_disk_public_key = "PD/bKN94+SBgSYtI725htAzd17iGbFeaUIEs1VgCs6/iwYeRVDMg6RnLAN+tnK5zq/J6bpmRyOJonT3VoXnDag=="

port = 9091
debug = False
template_path = "./templates"
